<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-vMMm7nU79KKvcl9Pr0lATY/1B+ZBbFqVdf3oVtHpPo6v0+W1RWnldfGoq+7FYU2VXoknXJ6xosOZr4+CF5bYKg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <title>Portfolio Website</title>    
<style>
/*
    colors
    #4b3832
    #854442
    #fff4e6
    #3c2f2f
   #be9b7b
     #dbc1ac
    */    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff4e6;
      height: 100%;
    }

    nav {
      background-color: transparent;
      padding: 20px 0;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      background-color: #fff4e6;
      height: 50px;
    }

    nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #000;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 1px;
      position: relative;
    }

    nav ul li a:hover,
    nav ul li a.active {
      font-weight: bold;     
      color: #854442;
    }
    
    
.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 26px;
  cursor: pointer;
  padding: 10px 20px;
  position: fixed;
  top: 10px;
  right: 0px;
  z-index: 2000;
  background-color: #fff4e6;
  border-radius: 8px;
}

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 6pc;
      color: black;
    }

    .main h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .main p {
      font-size: 1.2rem;
    }

    .arrow-down {
      margin-top: 40px;
      font-size: 5rem;
      cursor: pointer;
      animation: bounce 2s infinite;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #854442;
      color: white;
      display: flex;
      justify-content: center;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(10px); }
    }
 
.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color:  #dbc1ac; 
  margin-top: 5pc; 
}

.image-container {
  position: relative;
  right: 70px; 
  width: 300px;
  height: 300px;
  background-color: #854442;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 40px; 
}

.image-container img {
  width: 100%;
  height: auto;
}

.skills {
  position: absolute;
  bottom: 10px;
  left: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skills span {
  background-color: #fff4e6;
  color: #000;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 20px;
}

.about-content {
  max-width: 500px;
}

.about-content .small-title {
  font-size: 14px;
  color: #4b3832;
}

.about-content h1 {
  font-size: 32px;
  margin: 10px 0;
}

.about-content h1 span {
  color: #854442;
}

.description {
  font-size: 15px;
  line-height: 1.6;
}

.stats {
  display: flex;
  gap: 30px;
margin: 20px 0;
}

.stats div {
  text-align: center;
  font-size: 16px;
  margin-bottom: 18px; 
}

.stats strong {
  display: block;
  font-size: 24px;
  color: #854442;
}

.cv-button a {
  text-decoration: none;
  background: #854442;
  color: #fff; 
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: bold;
  margin-top: 8pc;
}
.tools{
margin-top: 5pc;
margin-bottom: 5pc;
}
.texts-tools{
text-align: center; 
}
.tool-heading{
color: #854442;
}
.tool-section {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.tool-section span {
  background-color: #dbc1ac;
  color: #000;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 20px;
}

.tool-section img {
  width: 20px;
  height: 20px;
}

.projects-section {
  width: 100%;
  background-color:  #dbc1ac; 
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: auto;
}

.projects-header {
  text-align: center;
  margin-bottom: 40px;
}

.projects-header p {
  color: #4b3832;
  font-weight: bold;
  margin-bottom: 10px;
}

.projects-header h2 {
  font-size: 32px;
  margin: 0;
}

.projects-header h2 span {
  color: #854440;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  margin: 20px 0;
}
.project-card {
background-color: #fff;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  margin: 10px; 
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 10px;
}

.tags span {
  background-color: #854442;
  color: #fff;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: bold;
}
.project-card p {
margin-top: 10px;
font-size: 15px;
}
.project-card p a {
text-decoration: none; 
color: black;
}
.project-card h3 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
 .reviews-section{
 margin-top: 5pc; 
 }
    .slider {
      width: 90%;
      max-width: 980px;
      height: 350px;
      overflow: hidden;
     background-color: white;
      border-radius: 10px;
      margin-top: 50px;
      margin-bottom: 0;
      position: relative;
      left: 500px;
     }

    .slides {
      display: flex;
      width: 200%;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      width: 50%;
      display: flex;
     justify-content: space-around;
      align-items: center;
      padding: 45px;
    }
    .texts-tools span{
    color: #854442;
    }
    .map {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid #854442;
    }

    .map iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .review {
      max-width: 350px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .nav-buttons {
      text-align: center;
      margin-top: 50px;
      margin-left: 60px;
    }

    .nav-buttons label {
      font-size: 10px;
      margin: 0 15px;
      cursor: pointer;
      background-color: #854442;
      color: white;
      border-radius: 50%;
      padding: 15px; 
    }
    input[type="radio"] {
      display: none;
    }
#slide1:checked ~ .slider .slides {
  transform: translateX(0%);
}

#slide2:checked ~ .slider .slides {
  transform: translateX(-50%);
}

/* footer */
.footer{
background-color: #854442;
color: #fff;
padding: 40px 30px;
text-align: center;
width: 100%;
height: 160px;
margin-top: 50px; 
}

.footer-information{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: flex-start;
}

.contacts .socail-media {
flex: 1 1 300px;
margin: 20px;
font-weight: 500;
}

.footer h3 {
margin-bottom: 15px;
color: #f8c291;
}
.footer p {
margin: 5px 0;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  color: #fff;
  background-color: #854442;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  background-color: #b36b5e;
  transform: scale(1.1);
}

.footer-bottom {
  margin-top: 30px;
  font-size: 14px;
  color: #bbb;
}

/* Responsive */
@media (min-width: 769px) and (max-width: 937px){
  .slider{
 left: 20px;
  }
}


@media (min-width: 936px) and (max-width: 1440px){
  .slider{
 left: 15px;
  }
}
@media (max-width: 600px) {
  .footer-information {
    flex-direction: column;
    align-items: center;
  }
  
}
@media (max-width: 768px) {

.main{
font-size: 16px;
}
  .menu-icon {
    display: block;
  }
   nav{
   height: 65px;
   }
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #fff4e6;
    display: none;
    padding: 25px;
  }
  nav ul li {
  padding-top: 10px;
  }

  .menu-toggle:checked + .menu-icon + .navigation ul {
    display: flex;
  }
  .slider{
  position: relative;
 left: 10px;
  }

    .slides {
      display: flex;
      width: 100%;
    }

    .slide {
      width: 200%;
      display: flex;
      align-items: center;
      jiustify-content: center;
      padding: 20px;
    }
    .map {
      display: none;
    }

    .review {
       width: 200px;
       height: 250px;
      padding: 20px;
    }  
      .nav-buttons {
      margin-left: 0px;
    }
    
    .footer{
    height: 100%;
    font-size: 10px;
    }
     
.about-section {
  display: flex;
  flex-wrap: no-wrap;
  align-items: center;
  justify-content: center;
}

.image-container {
  position: relative;
  right: 0px; 
  width: 200px;
  height: 200px;
  margin-right: 0px; 
}


.skills {
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 70px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5px;
}


.about-content {
  max-width: 500px;
}

.about-content .small-title {
  font-size: 14px;
  color: #4b3832;
  text-align: center;
  margin-top: 10px;
}

.about-content h1 {
  font-size: 14px;
  margin: 10px 0;
  text-align: center;
}

.about-content h1 span {
  font-size: 14px;
   text-align: center;
}

.description {
  font-size: 12px;
  line-height: 1.6;
  text-align: center;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 30px;
margin: 20px 0;
}

.stats div {
  text-align: center;
  font-size: 14px;
  margin-bottom: 18px; 
}

.stats strong {
  display: block;
  font-size: 14px;
  color: #854442;
}

.cv-button a {
  margin-top: 2pc;
  margin-left: 15px;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.projects-header {
  text-align: center;
  margin-bottom: 40px;
}

.projects-header p {
  color: #4b3832;
  font-weight: bold;
  margin-bottom: 10px;
}

.projects-header h2 {
  font-size: 14px;
  margin: 0;
}

.project-card {
  margin: 7px;
  width: 210px;
}
.project-card p {
margin-top: 10px;
font-size: 12px;
}
.project-card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 10px;
}

.project-card h3 {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.texts-tools{
font-size: 12px;
}

}
</style>
  </head>
  <body class="body">
    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
  <label for="menu-toggle" class="menu-icon">☰</label>
  <!-- navigation !-->
  <nav class="navigation">
  <ul>
  <li> <a href="#home" active> Home Page </a></li>
    <li> <a href="#about"> About Me</a></li>
  <li> <a href="#portfolio"> Portfolio </a></li>
  <li> <a href="#reviews"> Reviews </a></li>
  <li> <a href="#contact"> Contact Me </a></li>  
  </ul>
  </nav>
    <!-- main !-->
  <div class="main"id="home">
<h1> Welcome To My Personal Website </h1>
<p> I am <b> Israa Imad</b>  and Here is <b> my Portfolio</b>  </p> 
<a href="#portfolio" class="arrow-down">↓</a>
  </div>
<div>

<!-- About section !-->
  <section class="about-section"id="about">
    <div class="image-container">
      <img src="image/israaImage.png" alt="Israa Imad">
      <div class="skills">
        <span>UX/UI Design</span>
        <span>Flutter Developer</span>
        <span>Graphic Designer</span>
        <span>Website Design</span>
        <span>System Analysis</span>       
        <span>Wireframe Design</span>      
        <span>Wordpress designer</span>
         <span>Photoshop designer</span>
      </div>
    </div>
    
    <div class="about-content">
      <p class="small-title">– About Me</p>
      <h1>Who is <span>Israa Imad?</span></h1>
      <p class="description">
       I am UX-UI designer and Front-end developer, I tarck your journey on your system to get the best experience and best website or apps.
      </p>
      <div class="stats">
        <div><strong>50+</strong><br>Projects Completed</div>
        <div><strong>30+</strong><br>Reviews</div>
       <div><strong>5+</strong><br>Years of Experience</div>
           </div>
             <div class="cv-button">
        <a href="#">Download CV</a>
      </div>
      </div>
    </div>
  </section>
  
  <section class="tools">
  <div class="texts-tools">
        <p class="small-title">– MY Favorite Tools </p>
          <h3 class="tool-heading"> The tools I Uesd </h3>
            <h3>Behind My Projects</h3>
  </div>
                  <div class="tool-section">
        <span><img src="image/Figma.png" alt="Figma"></span>
        <span><img src="image/Photoshop.jpeg" alt="Photoshop"></span>
        <span><img src="image/Xd.jpeg" alt="XD"></span>
        <span><img src="image/Androidstudio.jpeg" alt="Android Studio"></span>
        <span><img src="image/VisualStudio.jpeg" alt="Visual Studio"></span>
        <span><img src="image/VisualStudioCode.jpeg" alt="Visual Studio Code"></span>
        <span><img src="image/Xampp.jpeg" alt="XAMPP"></span>
      </div>
  </section> 


<section class="projects-section" id="portfolio">
  <div class="projects-header">
    <p>– My Portfolio</p>
    <h2>My Latest <span>Projects</span></h2>
  </div>

  <div class="projects-grid">
    <!-- Project Card 1 -->
    <div class="project-card">
      <img src="image/project1.jpg" alt="Project 1">
      <div class="tags">
        <span>UI/UX Design</span>
        <span> Website Design</span>
        <span>Wireframe</span>
      </div>
      <h3>Smart Watches Product – Landing Page to View The Product</h3>
       <p><a href="https://www.behance.net/gallery/161527381/Smart-Watch-Landing-Page-(Dark-Light-Mode)?tracking_source=project_owner_other_projects"> –> View The Projects </a> </p>
    </div>
    <!-- Project Card 2 -->
    <div class="project-card">
      <img src="image/project2.jpg" alt="Project 2">
      <div class="tags">
        <span>UI/UX Design</span>
        <span>Application Design</span>
        <span>Wireframe</span>
      </div>
      <h3>Foody Application - Smart Application To show favorite foods</h3>
       <p><a href="https://www.behance.net/gallery/160154623/Foody-App?tracking_source=project_owner_other_projects"> –> View The Projects </a> </p>
    </div>
    <!-- Project Card 3  -->
    <div class="project-card">
      <img src="image/project3.jpg" alt="Project 3">
      <div class="tags">
        <span>Front-End Developer</span>
        <span>Web Design</span>
        <span>Dashboard</span>
      </div>
      <h3>Dashboard design -  To Incident Management in Saudi Arabia </h3>
       <p><a href="https://www.behance.net/gallery/177360797/Dashboard-(dark-light-mode-)?tracking_source=project_owner_other_projects"> –> View The Projects </a> </p>
    </div>
    <!-- Project Card 4 -->
    <div class="project-card">
      <img src="image/project4.jpg" alt="Project 4">
      <div class="tags">
        <span>UI/UX Design</span>
        <span>Web Design</span>
        <span>Wireframe</span>
      </div>
      <h3>Regalo Store - Landing Page Design to show the best gifts</h3>
       <p><a href="https://www.behance.net/gallery/172072027/Gifts-store?tracking_source=project_owner_other_projects"> –> View The Projects </a> </p>
    </div>
  </div>
</section>

<!-- Reviews -->
<section class="reviews-section" id="reviews">
  <div class="texts-tools">
        <p class="small-title">– Reviews</p>
 <h2>My Latest <span>Reviews</span></h2>
  </div>


  <input type="radio" name="slider" id="slide1" checked>
  <input type="radio" name="slider" id="slide2">
  <div class="slider">
    <div class="slides">
      <!-- Slide 1 -->
      <div class="slide">
        <div class="map">
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d356802.0885516002!2d46.6341305!3d24.7135517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c1b5e7c4a5e8a7%3A0x40e6a9b7b8f3b5d3!2z2KfZhdmI2KfZhdmI2YjYp9mE2KjYqNmF2KfYudmI2KfZhdmI2KfYqNin2KjYqNmF2KfYqNin2KjYqNmF2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF2KfZhdmI2KfYqNin2KjYqNmF!5e0!3m2!1sar!2seg!4v1633049942768!5m2!1sar!2seg" 
    width="100%" 
    height="100%" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy"></iframe>
        </div>
        <div class="review">
          <h3>Najat A.</h3>
          <p>⭐⭐⭐⭐⭐ <small style="color: #cf9384; font-weight: 500;">5/5 </small></p>
          <p>
Very very cooperative, I highly recommend working with her.</p>
        </div>
      </div>
       <!-- Slide 2 -->
      <div class="slide">
        <div class="map">
        <!--
<iframe 
    src="https://www.openstreetmap.org/"
    width="100%" 
    height="100%" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy"></iframe>
    -->
      <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14320.489990970815!2d58.53500675!3d23.58589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e90085b20e55e2b%3A0x189f8d5b68ff9f7!2sMuscat%2C%20Oman!5e0!3m2!1sar!2s!4v1713209451497!5m2!1sar!2s" 
    width="100%" 
    height="100%" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy"></iframe>
        </div>
        <div class="review">
          <h3>Brilint Company</h3>
          <p>⭐⭐⭐⭐⭐ <small style="color: #cf9384; font-weight: 500;">5/5 </small></p>
          <p>Esraa is elegant in communication and understands the work with precision. Honestly, I highly recommend working with her based on experience — fast delivery and high-quality work.</p>
        </div>
      </div>

    </div>
  </div>

 <div class="nav-buttons">
    <label for="slide1">&#10094;</label>
    <label for="slide2">&#10095;</label>   
  </div>
</section>
  </body>
  <footer class="footer" id="contact">
<div class="footer-information">
 <div class="contacts">
 <b> Contact Me </b]
 <p> Email:  israamohsen977@gmail.com</p> 
 <p> Phone number:  +972 592321980 </p>
 <p> Location: Gaza </p> 
</div>

<div class="social-media">
<h3> Follow Me </h3> 
<div class="social-icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-behance"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div> 
<div class="footer-bottom">
<p> &copy; 2025 Israa Imad Abed El Mohsen</p>
</div>
</footer>
 </html>
  